# BloodRecovery

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew  ocr-test-project-331005-faf99684c459.json  package-lock.json  package.json  settings.gradle
front/: .gitignore  package-lock.json  package.json
front/src/: App.css  App.js
front/src/component/Bloodhouse/: Bloodhouse_main.css  Bloodhouse_main.js  Bloodhouse_nav.js
front/src/component/Board/: Board_card.css  Board_card.js  Board_inquire.css  Board_inquire.js  Board_main.css  Board_main.js  Board_rewrite.css  Board_rewrite.js  Board_wite.js  Board_write.css  Board_write.js
front/src/component/Common/Button/: Common_Button.css
front/src/component/Common/Function/: S3SecretKey.js  S3fileUpload.css  S3fileUpload.js  S3useF.js  UseLocalHook.js  testff.js
front/src/component/Common/Header/: Header_nav.css  Header_nav_login.js  Menu_left_nav.css  Menu_left_nav.js
front/src/component/Directed/: Directed_card.css  Directed_card.js  Directed_inquire.css  Directed_inquire.js  Directed_inquire_default.css  Directed_inquire_default.js  Directed_inquire_default_data.css  Directed_inquire_default_dats.js  Directed_main.css  Directed_main.js  Directed_rewrite.css  Directed_rewrite.js  Directed_write.css  Directed_write.js  Directed_write_select.js
front/src/component/Join/: Join_checkbox.css  Join_checkbox.js  Join_low.css  Join_main.css  Join_main.js  Join_userdata.css  Join_userdata.js
front/src/component/Login/: Login_find.css  Login_find.js  Login_main.css  Login_main.js
front/src/component/Main/: Main_base.js  Main_list.css  Main_list.js  Main_rank.css  Main_rank.js  Main_rank_text.js  Test1.js  TestPage.js
front/src/component/Message/: Message.css  Message.js  Message_card.css  Message_card.js  Message_read.css  Message_read.js
front/src/component/Modalmove/subscribers/: reducer.js
front/src/component/Mypage/: Bloodpocket.css  Bloodpocket.js  Bloodpocket_card.css  Bloodpocket_card.js  Change_info.css  Change_info.js  Directed_card.js  Mypage_main.css  Mypage_main.js  Mypage_myboard.css  Mypage_myboard.js  Mypage_myboard_main.css  Mypage_myboard_main.js  Mypage_myboard_main_card.css  Mypage_rewrite.js  Point_main.css  Point_main.js
front/src/component/Notice/: Notice_card.css  Notice_card.js  Notice_inquire.css  Notice_inquire.js  Notice_main.css  Notice_main.js  Notice_rewrite.js  Notice_write.css  Notice_write.js
front/src/component/Rank/: Rank_main.css  Rank_main.js
front/src/trash/: Bloodhouse_main.js  Directed_main.js  Join_modal.css  Join_modal.js  Main_nav.css  Main_nav.js  Textbox.css  Textbox.js
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js
src/: App.css  App.js
src/component/Board/: Board_nav.js
src/component/Common/: Menu_nav_text.css  Menu_nav_text.js  UseLocalHook.js
src/component/Common/Button/: Main_Button.css  Main_Button.js
src/component/Common/Function/: ValueCheck_Null.js
src/component/Common/Header/: Header_nav.css  Header_nav.js
src/component/Common/Textbox/: Textbox.css  Textbox.js
src/component/Directed/: Directed_main.js  Directed_nav.js
src/component/Join/: Join_checkbox.css  Join_low.css  Join_low.js  Join_main.css  Join_main.js  Join_userdata.css  Join_userdata.js
src/component/Login/: Login_main.js
src/component/Main/: Main_base.css  Main_base.js  Main_list.css  Main_list.js  Main_rank.css  Main_rank.js  Main_rank_text.css  Main_rank_text.js  Main_title_text.css  Main_title_text.js  Test1.js
src/component/Notice/: Notice_nav.js
src/component/Rank/: Rank_main.js
src/main/java/: Scheduler.java
src/main/java/com/longhair/bloodrecovery/: BloodRecoveryApplication.java  HelloController.java  Result.java  Scheduler.java  SearchData.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/templates/: mypage.html
src/trash/: Board_main.js  Notice_main.js
(+106 files in other folders)
