plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.longhair'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'android.arch.work:work-runtime:1.0.1'
//	implementation 'org.projectlombok:lombok:1.18.20'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '3.0.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.5'
	implementation 'mysql:mysql-connector-java'
	implementation 'junit:junit:4.13.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	runtimeOnly 'com.h2database:h2'
	implementation platform('com.google.cloud:libraries-bom:23.1.0')

	implementation 'com.google.cloud:google-cloud-vision'
}

test {
	useJUnitPlatform()
}